import type { DefineLocaleMessage } from 'vue-i18n'

const messages: DefineLocaleMessage = {
  common: {
    add: 'Add',
    remove: 'Remove',
    register: 'Register',
    logout: 'Logout',
    login: 'Login',
    update: 'Update',
    updating: 'Updating',
    costs: 'Costs',
    incoming: 'Incoming',
    sum: 'Sum',
    settings: 'Settings',
    edit: 'Edit',
    delete: 'Delete',
    amount: 'Amount',
    type: 'Type',
    comment: 'Comment',
    category: 'Category',
    confirmRemove: 'Confirm Removal',
    close: 'Close',
    name: 'Name',
    plan: 'Plan',
    icon: 'Icon',
    network: 'Network',
    server: 'Server',
    currentBalance: 'Current balance',
    balance: 'Balance',
    totalSum: 'Total sum',
    noRecords: 'No records',
    submit: 'Submit',
    language: 'Language',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    cancel: 'Cancel',
    confirmLogout: 'Confirm logout',
    quarter: 'quarter',
    day: 'day',
    week: 'week',
    year: 'year',
    month: 'month',
    selectColor: 'Select color',
    color: 'Color',
    planPeriod: 'Plan period',
  },
  range: {
    currentYear: 'Current Year',
    currentQuarter: 'Current Quarter',
    currentMonth: 'Current Month',
    currentDay: 'Current Day',
    last30days: 'Last 30 Days',
  },
  record: {
    edit: 'Editing record from {date}',
  },
  category: {
    add: 'Add category',
    edit: 'Edit category',
  },
  icon: {
    resource:
            'Icons search <a href="https://icon-sets.iconify.design/" target="_blank" class="text-cyan-500 underline">here</a>',
  },
  validation: {
    required: 'Required',
    taken: 'Already taken',
  },
}

export default messages
