import type { DefineLocaleMessage } from 'vue-i18n'

export default {
  common: {
    add: 'Добавить',
    remove: 'Удалить',
    register: 'Регистрация',
    logout: 'Выход',
    login: 'Вход',
    update: 'Обновить',
    updating: 'Обновление',
    costs: 'Расходы',
    incoming: 'Доходы',
    sum: 'Сумма',
    settings: 'Настройки',
    edit: 'Редактировать',
    delete: 'Удалить',
    amount: 'Сумма',
    type: 'Тип',
    comment: 'Комментарий',
    category: 'Категория',
    confirmRemove: 'Подтвердить удаление',
    close: 'Закрыть',
    name: 'Имя',
    plan: 'План',
    icon: 'Иконка',
    network: 'Сеть',
    server: 'Сервер',
    currentBalance: 'Текущий баланс',
    balance: 'Баланс',
    totalSum: 'Общая сумма',
    noRecords: 'Нет записей',
    submit: 'Подтвердить',
    language: 'Язык',
    username: 'Логин',
    password: 'Пароль',
    email: 'Почта',
    cancel: 'Отмена',
    confirmLogout: 'Подтвердите выход',
    quarter: 'квартал',
    day: 'день',
    week: 'неделя',
    year: 'год',
    month: 'месяц',
    selectColor: 'Выберите цвет',
    color: 'Цвет',
    planPeriod: 'Период плана',
    home: 'Главная',
    reports: 'Отчеты',
    records: 'Записи',
    reset: 'Сбросить',
    all: 'Все',
  },
  range: {
    currentYear: 'Текущий год',
    currentQuarter: 'Текущий квартал',
    currentMonth: 'Текущий месяц',
    currentDay: 'Текущий день',
    last30days: 'Последние 30 дней',
  },
  record: {
    edit: 'Редактирование записи от {date}',
  },
  category: {
    add: 'Добавить категорию',
    edit: 'Редактировать категорию',
    remove: 'Удалить категорию?',
  },
  validation: {
    required: 'Обязательно для заполнения',
    taken: 'Уже занято',
  },
  adjustment: {
    adjustmentOfBalance: 'Корректировка баланса',
  },
} satisfies DefineLocaleMessage
